<!--index.wxml-->
<!-- 引用wxs过滤器 -->
<wxs src="../../wxs/filter.wxs" module="filter" />
<import src="index.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" />
<view hidden="{{loading}}" class="container">
  <view wx:for="{{list}}" wx:key="index" class="w-100 p-tb-50 ta-center fs-40">
    {{item.name}}
  </view>
  <import src="/template/loadmore/index" />
  <template is="loadmore" data="{{load, more}}" />
</view>
<!-- 调试工具 -->
<we-debug />