<!--
此文件为开发者工具生成，生成时间: 2020/9/4 下午6:29:13 
使用方法：
在 D:\library\miniprogram\pages\index\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\library\miniprogram\pages\index\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-105 sk-text" style="background-position-x: 50%;">
        Steven
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-594 sk-text" style="background-position-x: 50%;">
        George
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-255 sk-text" style="background-position-x: 50%;">
        Jessica
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-405 sk-text" style="background-position-x: 50%;">
        Richard
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-571 sk-text" style="background-position-x: 50%;">
        Jennifer
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-818 sk-text" style="background-position-x: 50%;">
        Kimberly
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-830 sk-text" style="background-position-x: 50%;">
        Michelle
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-190 sk-text" style="background-position-x: 50%;">
        Edward
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-14-2857-784 sk-text" style="background-position-x: 50%;">
        Gary
      </view>
    </view>
    <view class="sk-loading-spinner">
      <view class="circular">
      </view>
    </view>
  </view>
</template>