<!--
此文件为开发者工具生成，生成时间: 2021/1/18 下午4:03:13 
使用方法：
在 D:\library\miniprogram\pages\index\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\library\miniprogram\pages\index\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-18-7500-726 sk-text" style="background-position-x: 50%;">
        Joseph
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-18-7500-990 sk-text" style="background-position-x: 50%;">
        David
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-18-7500-912 sk-text" style="background-position-x: 50%;">
        Timothy
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-18-7500-417 sk-text" style="background-position-x: 50%;">
        Brenda
      </view>
      <view class="w-100 p-tb-50 ta-center fs-40 sk-transparent sk-text-18-7500-770 sk-text" style="background-position-x: 50%;">
        Dorothy
      </view>
    </view>
    <view class="sk-loading-spinner">
      <view class="circular"></view>
    </view>
  </view>
</template>