├─api ---------------- // 接口封装
│ └─lib -------------- // api库
├─behaviors ---------- // 公用逻辑模块
│ └─pagination ------- // 分页逻辑
├─components --------- // 自定义组件
│ └─painter ---------- // 分享图插件
├─constants ---------- // 常量
├─images ------------- // 静态资源
├─miniprogram_npm ---- // npm包
│ ├─dayjs ------------ // 时间处理工具
│ └─mp-html -------- // 富文本插件
├─pages -------------- // 页面
│ ├─index ------------ // 首页
│ ├─test ------------- // 测试页
│ └─webview ---------- // 内嵌网页
├─style -------------- // 样式库
├─template ----------- // 自定义模版
│ └─loadmore --------- // 加载更多
├─utils -------------- // 工具封装
│ └─lib -------------- // 工具库
└─wxs ---------------- // wxs
  └─filter ----------- // 过滤器