/*
  hello4am for MP-weixin  v1.0.0
  使用场景：对于大部分结构容器可以通过快捷堆叠样式的方式，也省去了很多自己难命名的麻烦，但是对于最里层容器通常还需要自己补充一些自定义的样式，
  所以这个规范目标不是解决零样式，而是尽可能地解决零父容器样式
  拒绝增加使用频率低的组合样式，如果自己遇到只在项目中频繁使用的样式组合，但是该规范没有的，可以自行创建一个样式库引用即可
  使用方法：将文件夹放在项目根目录，然后在 app.wxss 使用 @import "/style/main.wxss"; 引用即可
 */

@import "./box.wxss";
@import "./flex.wxss";
@import "./text.wxss";
@import "./position.wxss";

view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* iPhoneX 兼容底部操作条 */

.saib {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

/* 自定义导航栏 */

.bar--weui-navigation-bar__inner,
.bar--weui-navigation-bar__placeholder {
  box-sizing: content-box;
}

.bar--weui-navigation-bar__center {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bar--weui-navigation-bar__right {
  margin: 0 !important;
}