/* 定位 */
/* z,rel,fix,abs,top,left,bottom,right,tra */

/* 基本组合 */

.z {
  z-index: -1;
}

.z-9 {
  z-index: 9;
}

.z-99 {
  z-index: 99;
}

.z-999 {
  z-index: 999;
}

.z-9999 {
  z-index: 9999;
}

.z-99999 {
  z-index: 99999;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.fix {
  position: fixed;
}

.top {
  top: 0;
}

.top-50 {
  top: 50%;
}

.left {
  left: 0;
}

.left-50 {
  left: 50%;
}

.bottom {
  bottom: 0;
}

.right {
  right: 0;
}

.tra {
  transform: translate(-50%, -50%);
}

.tra-x {
  transform: translateX(-50%);
}

.tra-y {
  transform: translateY(-50%);
}

.tra-3d {
  transform-style: preserve-3d;
}

/* 常用组合 */

.abs-cc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fix-cc {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}